{
    "name": "繁体字ピンインカメラ",
    "short_name": "ピンインカメラ",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#1a1a1a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1628/1628441.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1628/1628441.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
